gcc -g "test/grid_tests.c" "src/grid.c" -o "bin/grid_tests";
./bin/grid_tests;
There were also invalid values present in the file.: Success
There were also invalid values present in the file.: Invalid argument
invalid file name: No such file or directory
another invalid file name: No such file or directory
The wrong amount of cell values were given.
81 should have been given, where as only 74 are present
'test/resources/invalid1.puzzle' is not a valid file

The wrong amount of cell values were given.
81 should have been given, where as only 55 are present
'test/resources/invalid2.puzzle' is not a valid file

The wrong amount of cell values were given.
81 should have been given, where as only 0 are present
'test/resources/empty.puzzle' is not a valid file

Testing completed with no errors
Tests run: 4
gcc -g "test/grid_traversal_test.c" "src/grid_traversal.c" "src/grid.c" -o "bin/grid_traversal_test";
./bin/grid_traversal_test;
Tests run: 3
gcc -g "test/logic_test.c" "src/logic.c" "src/grid.c" "src/grid_traversal.c" -o "bin/logic_test";
./bin/logic_test;
Value:0, Valid count: 5
Value:1, Valid count: 0
Value:0, Valid count: 5
Value:2, Valid count: 0
Value:0, Valid count: 5
Value:3, Valid count: 0
Value:0, Valid count: 5
Value:4, Valid count: 0
Value:0, Valid count: 5
Tests run: 8
gcc -g "test/hash_table_test.c" "src/hash_table.c" "src/grid.c" -o "bin/hash_table_test"
./bin/hash_table_test
tests run: 6
gcc -g "test/porcelain_test.c" \
"src/porcelain.c" \
"src/hash_table.c" \
"src/grid.c" \
"src/logic.c" \
"src/grid_traversal.c" \
-o "bin/porcelain_test"
./bin/porcelain_test
cell_index wasn't in the range: 0 <= cell_index <= 8
cell_index wasn't in the range: 0 <= cell_index <= 8
No target area was recieved
No target area was recieved
Tests run: 8
gcc -g "test/algorithms_test.c" \
"src/algorithms.c" \
"src/porcelain.c" \
"src/hash_table.c" \
"src/grid.c" \
"src/logic.c" \
"src/grid_traversal.c" \
-o "bin/algorithms_test";
./bin/algorithms_test

0 0 4 2 6 0 1 5 0 
0 2 0 9 1 0 0 8 3 
9 5 1 4 0 0 0 2 0 
1 6 0 0 9 2 3 0 0 
7 0 0 1 0 8 0 9 2 
0 9 2 0 3 0 0 1 5 
5 7 0 0 2 4 9 0 0 
0 0 9 0 0 1 5 3 8 
8 0 6 3 0 9 0 0 4 


3 8 4 2 6 7 1 5 9 
6 2 7 9 1 5 4 8 3 
9 5 1 4 8 3 7 2 6 
1 6 8 5 9 2 3 4 7 
7 3 5 1 4 8 6 9 2 
4 9 2 7 3 6 8 1 5 
5 7 3 8 2 4 9 6 1 
2 4 9 6 7 1 5 3 8 
8 1 6 3 5 9 2 7 4 

Tests run: 1
