gcc -g "test/grid_tests.c" "src/grid.c" -o "bin/grid_tests";
./bin/grid_tests;
There were also invalid values present in the file.: Success
There were also invalid values present in the file.: Invalid argument
invalid file name: No such file or directory
another invalid file name: No such file or directory
The wrong amount of cell values were given.
81 should have been given, where as only 74 are present
'test/resources/invalid1.puzzle' is not a valid file

The wrong amount of cell values were given.
81 should have been given, where as only 55 are present
'test/resources/invalid2.puzzle' is not a valid file

The wrong amount of cell values were given.
81 should have been given, where as only 0 are present
'test/resources/empty.puzzle' is not a valid file

Testing completed with no errors
Tests run: 4
gcc -g "test/grid_traversal_test.c" "src/grid_traversal.c" "src/grid.c" -o "bin/grid_traversal_test";
./bin/grid_traversal_test;
Tests run: 3
gcc -g "test/logic_test.c" "src/logic.c" "src/grid.c" "src/grid_traversal.c" -o "bin/logic_test";
./bin/logic_test;

File: test/resources/is_present_row_test.puzzle:

area:0, val: 1, is_present => 0 0 <= expected_outcome
area:0, val: 2, is_present => 1 1 <= expected_outcome
area:0, val: 3, is_present => 1 1 <= expected_outcome
area:0, val: 4, is_present => 1 1 <= expected_outcome
area:0, val: 5, is_present => 1 1 <= expected_outcome
area:0, val: 6, is_present => 1 1 <= expected_outcome
area:0, val: 7, is_present => 1 1 <= expected_outcome
area:0, val: 8, is_present => 1 1 <= expected_outcome
area:0, val: 9, is_present => 1 1 <= expected_outcome
area:1, val: 1, is_present => 1 1 <= expected_outcome
area:1, val: 2, is_present => 0 0 <= expected_outcome
area:1, val: 3, is_present => 1 1 <= expected_outcome
area:1, val: 4, is_present => 1 1 <= expected_outcome
area:1, val: 5, is_present => 1 1 <= expected_outcome
area:1, val: 6, is_present => 1 1 <= expected_outcome
area:1, val: 7, is_present => 1 1 <= expected_outcome
area:1, val: 8, is_present => 1 1 <= expected_outcome
area:1, val: 9, is_present => 1 1 <= expected_outcome
area:2, val: 1, is_present => 1 1 <= expected_outcome
area:2, val: 2, is_present => 1 1 <= expected_outcome
area:2, val: 3, is_present => 0 0 <= expected_outcome
area:2, val: 4, is_present => 1 1 <= expected_outcome
area:2, val: 5, is_present => 1 1 <= expected_outcome
area:2, val: 6, is_present => 1 1 <= expected_outcome
area:2, val: 7, is_present => 1 1 <= expected_outcome
area:2, val: 8, is_present => 1 1 <= expected_outcome
area:2, val: 9, is_present => 1 1 <= expected_outcome
area:3, val: 1, is_present => 1 1 <= expected_outcome
area:3, val: 2, is_present => 1 1 <= expected_outcome
area:3, val: 3, is_present => 1 1 <= expected_outcome
area:3, val: 4, is_present => 0 0 <= expected_outcome
area:3, val: 5, is_present => 1 1 <= expected_outcome
area:3, val: 6, is_present => 1 1 <= expected_outcome
area:3, val: 7, is_present => 1 1 <= expected_outcome
area:3, val: 8, is_present => 1 1 <= expected_outcome
area:3, val: 9, is_present => 1 1 <= expected_outcome
area:4, val: 1, is_present => 1 1 <= expected_outcome
area:4, val: 2, is_present => 1 1 <= expected_outcome
area:4, val: 3, is_present => 1 1 <= expected_outcome
area:4, val: 4, is_present => 1 1 <= expected_outcome
area:4, val: 5, is_present => 0 0 <= expected_outcome
area:4, val: 6, is_present => 1 1 <= expected_outcome
area:4, val: 7, is_present => 1 1 <= expected_outcome
area:4, val: 8, is_present => 1 1 <= expected_outcome
area:4, val: 9, is_present => 1 1 <= expected_outcome
area:5, val: 1, is_present => 1 1 <= expected_outcome
area:5, val: 2, is_present => 1 1 <= expected_outcome
area:5, val: 3, is_present => 1 1 <= expected_outcome
area:5, val: 4, is_present => 1 1 <= expected_outcome
area:5, val: 5, is_present => 1 1 <= expected_outcome
area:5, val: 6, is_present => 0 0 <= expected_outcome
area:5, val: 7, is_present => 1 1 <= expected_outcome
area:5, val: 8, is_present => 1 1 <= expected_outcome
area:5, val: 9, is_present => 1 1 <= expected_outcome
area:6, val: 1, is_present => 1 1 <= expected_outcome
area:6, val: 2, is_present => 1 1 <= expected_outcome
area:6, val: 3, is_present => 1 1 <= expected_outcome
area:6, val: 4, is_present => 1 1 <= expected_outcome
area:6, val: 5, is_present => 1 1 <= expected_outcome
area:6, val: 6, is_present => 1 1 <= expected_outcome
area:6, val: 7, is_present => 0 0 <= expected_outcome
area:6, val: 8, is_present => 1 1 <= expected_outcome
area:6, val: 9, is_present => 1 1 <= expected_outcome
area:7, val: 1, is_present => 1 1 <= expected_outcome
area:7, val: 2, is_present => 1 1 <= expected_outcome
area:7, val: 3, is_present => 1 1 <= expected_outcome
area:7, val: 4, is_present => 1 1 <= expected_outcome
area:7, val: 5, is_present => 1 1 <= expected_outcome
area:7, val: 6, is_present => 1 1 <= expected_outcome
area:7, val: 7, is_present => 1 1 <= expected_outcome
area:7, val: 8, is_present => 0 0 <= expected_outcome
area:7, val: 9, is_present => 1 1 <= expected_outcome
area:8, val: 1, is_present => 1 1 <= expected_outcome
area:8, val: 2, is_present => 1 1 <= expected_outcome
area:8, val: 3, is_present => 1 1 <= expected_outcome
area:8, val: 4, is_present => 1 1 <= expected_outcome
area:8, val: 5, is_present => 1 1 <= expected_outcome
area:8, val: 6, is_present => 1 1 <= expected_outcome
area:8, val: 7, is_present => 1 1 <= expected_outcome
area:8, val: 8, is_present => 1 1 <= expected_outcome
area:8, val: 9, is_present => 0 0 <= expected_outcome

File: test/resources/is_present_column_test.puzzle:

area:0, val: 1, is_present => 0 0 <= expected_outcome
area:0, val: 2, is_present => 1 1 <= expected_outcome
area:0, val: 3, is_present => 1 1 <= expected_outcome
area:0, val: 4, is_present => 1 1 <= expected_outcome
area:0, val: 5, is_present => 1 1 <= expected_outcome
area:0, val: 6, is_present => 1 1 <= expected_outcome
area:0, val: 7, is_present => 1 1 <= expected_outcome
area:0, val: 8, is_present => 1 1 <= expected_outcome
area:0, val: 9, is_present => 1 1 <= expected_outcome
area:1, val: 1, is_present => 1 1 <= expected_outcome
area:1, val: 2, is_present => 0 0 <= expected_outcome
area:1, val: 3, is_present => 1 1 <= expected_outcome
area:1, val: 4, is_present => 1 1 <= expected_outcome
area:1, val: 5, is_present => 1 1 <= expected_outcome
area:1, val: 6, is_present => 1 1 <= expected_outcome
area:1, val: 7, is_present => 1 1 <= expected_outcome
area:1, val: 8, is_present => 1 1 <= expected_outcome
area:1, val: 9, is_present => 1 1 <= expected_outcome
area:2, val: 1, is_present => 1 1 <= expected_outcome
area:2, val: 2, is_present => 1 1 <= expected_outcome
area:2, val: 3, is_present => 0 0 <= expected_outcome
area:2, val: 4, is_present => 1 1 <= expected_outcome
area:2, val: 5, is_present => 1 1 <= expected_outcome
area:2, val: 6, is_present => 1 1 <= expected_outcome
area:2, val: 7, is_present => 1 1 <= expected_outcome
area:2, val: 8, is_present => 1 1 <= expected_outcome
area:2, val: 9, is_present => 1 1 <= expected_outcome
area:3, val: 1, is_present => 1 1 <= expected_outcome
area:3, val: 2, is_present => 1 1 <= expected_outcome
area:3, val: 3, is_present => 1 1 <= expected_outcome
area:3, val: 4, is_present => 0 0 <= expected_outcome
area:3, val: 5, is_present => 1 1 <= expected_outcome
area:3, val: 6, is_present => 1 1 <= expected_outcome
area:3, val: 7, is_present => 1 1 <= expected_outcome
area:3, val: 8, is_present => 1 1 <= expected_outcome
area:3, val: 9, is_present => 1 1 <= expected_outcome
area:4, val: 1, is_present => 1 1 <= expected_outcome
area:4, val: 2, is_present => 1 1 <= expected_outcome
area:4, val: 3, is_present => 1 1 <= expected_outcome
area:4, val: 4, is_present => 1 1 <= expected_outcome
area:4, val: 5, is_present => 0 0 <= expected_outcome
area:4, val: 6, is_present => 1 1 <= expected_outcome
area:4, val: 7, is_present => 1 1 <= expected_outcome
area:4, val: 8, is_present => 1 1 <= expected_outcome
area:4, val: 9, is_present => 1 1 <= expected_outcome
area:5, val: 1, is_present => 1 1 <= expected_outcome
area:5, val: 2, is_present => 1 1 <= expected_outcome
area:5, val: 3, is_present => 1 1 <= expected_outcome
area:5, val: 4, is_present => 1 1 <= expected_outcome
area:5, val: 5, is_present => 1 1 <= expected_outcome
area:5, val: 6, is_present => 0 0 <= expected_outcome
area:5, val: 7, is_present => 1 1 <= expected_outcome
area:5, val: 8, is_present => 1 1 <= expected_outcome
area:5, val: 9, is_present => 1 1 <= expected_outcome
area:6, val: 1, is_present => 1 1 <= expected_outcome
area:6, val: 2, is_present => 1 1 <= expected_outcome
area:6, val: 3, is_present => 1 1 <= expected_outcome
area:6, val: 4, is_present => 1 1 <= expected_outcome
area:6, val: 5, is_present => 1 1 <= expected_outcome
area:6, val: 6, is_present => 1 1 <= expected_outcome
area:6, val: 7, is_present => 0 0 <= expected_outcome
area:6, val: 8, is_present => 1 1 <= expected_outcome
area:6, val: 9, is_present => 1 1 <= expected_outcome
area:7, val: 1, is_present => 1 1 <= expected_outcome
area:7, val: 2, is_present => 1 1 <= expected_outcome
area:7, val: 3, is_present => 1 1 <= expected_outcome
area:7, val: 4, is_present => 1 1 <= expected_outcome
area:7, val: 5, is_present => 1 1 <= expected_outcome
area:7, val: 6, is_present => 1 1 <= expected_outcome
area:7, val: 7, is_present => 1 1 <= expected_outcome
area:7, val: 8, is_present => 0 0 <= expected_outcome
area:7, val: 9, is_present => 1 1 <= expected_outcome
area:8, val: 1, is_present => 1 1 <= expected_outcome
area:8, val: 2, is_present => 1 1 <= expected_outcome
area:8, val: 3, is_present => 1 1 <= expected_outcome
area:8, val: 4, is_present => 1 1 <= expected_outcome
area:8, val: 5, is_present => 1 1 <= expected_outcome
area:8, val: 6, is_present => 1 1 <= expected_outcome
area:8, val: 7, is_present => 1 1 <= expected_outcome
area:8, val: 8, is_present => 1 1 <= expected_outcome
area:8, val: 9, is_present => 0 0 <= expected_outcome

File: test/resources/is_present_chamber_test.puzzle:

area:0, val: 1, is_present => 0 0 <= expected_outcome
area:0, val: 2, is_present => 1 1 <= expected_outcome
area:0, val: 3, is_present => 1 1 <= expected_outcome
area:0, val: 4, is_present => 1 1 <= expected_outcome
area:0, val: 5, is_present => 1 1 <= expected_outcome
area:0, val: 6, is_present => 1 1 <= expected_outcome
area:0, val: 7, is_present => 1 1 <= expected_outcome
area:0, val: 8, is_present => 1 1 <= expected_outcome
area:0, val: 9, is_present => 1 1 <= expected_outcome
area:1, val: 1, is_present => 1 1 <= expected_outcome
area:1, val: 2, is_present => 0 0 <= expected_outcome
area:1, val: 3, is_present => 1 1 <= expected_outcome
area:1, val: 4, is_present => 1 1 <= expected_outcome
area:1, val: 5, is_present => 1 1 <= expected_outcome
area:1, val: 6, is_present => 1 1 <= expected_outcome
area:1, val: 7, is_present => 1 1 <= expected_outcome
area:1, val: 8, is_present => 1 1 <= expected_outcome
area:1, val: 9, is_present => 1 1 <= expected_outcome
area:2, val: 1, is_present => 1 1 <= expected_outcome
area:2, val: 2, is_present => 1 1 <= expected_outcome
area:2, val: 3, is_present => 0 0 <= expected_outcome
area:2, val: 4, is_present => 1 1 <= expected_outcome
area:2, val: 5, is_present => 1 1 <= expected_outcome
area:2, val: 6, is_present => 1 1 <= expected_outcome
area:2, val: 7, is_present => 1 1 <= expected_outcome
area:2, val: 8, is_present => 1 1 <= expected_outcome
area:2, val: 9, is_present => 1 1 <= expected_outcome
area:3, val: 1, is_present => 1 1 <= expected_outcome
area:3, val: 2, is_present => 1 1 <= expected_outcome
area:3, val: 3, is_present => 1 1 <= expected_outcome
area:3, val: 4, is_present => 0 0 <= expected_outcome
area:3, val: 5, is_present => 1 1 <= expected_outcome
area:3, val: 6, is_present => 1 1 <= expected_outcome
area:3, val: 7, is_present => 1 1 <= expected_outcome
area:3, val: 8, is_present => 1 1 <= expected_outcome
area:3, val: 9, is_present => 1 1 <= expected_outcome
area:4, val: 1, is_present => 1 1 <= expected_outcome
area:4, val: 2, is_present => 1 1 <= expected_outcome
area:4, val: 3, is_present => 1 1 <= expected_outcome
area:4, val: 4, is_present => 1 1 <= expected_outcome
area:4, val: 5, is_present => 0 0 <= expected_outcome
area:4, val: 6, is_present => 1 1 <= expected_outcome
area:4, val: 7, is_present => 1 1 <= expected_outcome
area:4, val: 8, is_present => 1 1 <= expected_outcome
area:4, val: 9, is_present => 1 1 <= expected_outcome
area:5, val: 1, is_present => 1 1 <= expected_outcome
area:5, val: 2, is_present => 1 1 <= expected_outcome
area:5, val: 3, is_present => 1 1 <= expected_outcome
area:5, val: 4, is_present => 1 1 <= expected_outcome
area:5, val: 5, is_present => 1 1 <= expected_outcome
area:5, val: 6, is_present => 0 0 <= expected_outcome
area:5, val: 7, is_present => 1 1 <= expected_outcome
area:5, val: 8, is_present => 1 1 <= expected_outcome
area:5, val: 9, is_present => 1 1 <= expected_outcome
area:6, val: 1, is_present => 1 1 <= expected_outcome
area:6, val: 2, is_present => 1 1 <= expected_outcome
area:6, val: 3, is_present => 1 1 <= expected_outcome
area:6, val: 4, is_present => 1 1 <= expected_outcome
area:6, val: 5, is_present => 1 1 <= expected_outcome
area:6, val: 6, is_present => 1 1 <= expected_outcome
area:6, val: 7, is_present => 0 0 <= expected_outcome
area:6, val: 8, is_present => 1 1 <= expected_outcome
area:6, val: 9, is_present => 1 1 <= expected_outcome
area:7, val: 1, is_present => 1 1 <= expected_outcome
area:7, val: 2, is_present => 1 1 <= expected_outcome
area:7, val: 3, is_present => 1 1 <= expected_outcome
area:7, val: 4, is_present => 1 1 <= expected_outcome
area:7, val: 5, is_present => 1 1 <= expected_outcome
area:7, val: 6, is_present => 1 1 <= expected_outcome
area:7, val: 7, is_present => 1 1 <= expected_outcome
area:7, val: 8, is_present => 0 0 <= expected_outcome
area:7, val: 9, is_present => 1 1 <= expected_outcome
area:8, val: 1, is_present => 1 1 <= expected_outcome
area:8, val: 2, is_present => 1 1 <= expected_outcome
area:8, val: 3, is_present => 1 1 <= expected_outcome
area:8, val: 4, is_present => 1 1 <= expected_outcome
area:8, val: 5, is_present => 1 1 <= expected_outcome
area:8, val: 6, is_present => 1 1 <= expected_outcome
area:8, val: 7, is_present => 1 1 <= expected_outcome
area:8, val: 8, is_present => 1 1 <= expected_outcome
area:8, val: 9, is_present => 0 0 <= expected_outcome
Tests run: 5
